{
  "name": "pyptron",
  "version": "0.0.0-development",
  "description": "Librería para el pico y placa en Colombia",
  "private": true,
  "license": "MIT",
  "homepage": "https://www.pyphoy.com",
  "scripts": {
    "lint": "eslint src",
    "format": "prettier --write src/**/*.{js,ts,css,less,scss,vue,json,gql,md,yml,yaml}",
    "test": "jest",
    "test:watch": "jest --watch --notify",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --reporters=default --reporters=jest-junit",
    "start:server": "sam local start-api --port 3246",
    "start:dev": "run-p build:watch start:server",
    "build": "webpack",
    "build:watch": "npm run build -- --watch",
    "sync:assets": "aws s3 sync assets/ s3://pyphoy/docs --acl public-read",
    "sam:package": "aws cloudformation package --template-file template.yaml --s3-bucket pyptron --output-template-file packaged.yaml",
    "sam:deploy": "aws cloudformation deploy --template-file packaged.yaml --stack-name pyptron-alfa --capabilities CAPABILITY_IAM",
    "sam:validate": "sam validate -t template.yaml",
    "outputs": "aws cloudformation describe-stacks --stack-name pyptron --query \"Stacks[].Outputs[]\"",
    "predeploy": "cross-env NODE_ENV=production npm run build",
    "deploy": "run-s sam:package sam:deploy"
  },
  "keywords": [
    "Colombia",
    "Pico y placa"
  ],
  "directories": {
    "lib": "lib"
  },
  "author": "Mauricio Robayo <archemiro@gmail.com> (https://www.archemiro.com)",
  "dependencies": {
    "pascua": "^1.1.7",
    "slugify": "^1.3.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "html-loader": "^0.5.5",
    "husky": "^1.3.1",
    "jest": "^24.1.0",
    "jest-junit": "^6.3.0",
    "lint-staged": "^8.1.4",
    "markdown-loader": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archemiro/pyptron.git"
  },
  "bugs": {
    "url": "https://github.com/archemiro/pyptron/issues",
    "email": "pyptron@pyphoy.com"
  }
}
